spring.application.name=EmailService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Grupo.g.n10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://iqyizsbe:vq0q0Jcipfy1EeZ1-SoQ9vBRAAspfEGV@hawk.rmq.cloudamqp.com/iqyizsbe

broker.queue.email.name=default.email
